{
    "files.associations": {
        "unistd.h": "c",
        "stdio.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}